me-and/cygwin-install-action/action.yml
name: Install Cygwin Action
description: GitHub Action to install Cygwin

inputs:
  platform:
    description: Platform [x86, x86_64]
    required: false
    default: x86_64
  packages:
    description: Packages to install
    required: false
  install-dir:
    # by default, install to C:\cygwin rather than the platform dependent
    # default to make everything simpler
    description: Installation directory
    required: false
    default: C:\cygwin
  check-sig:
    description: Should the setup.ini file signature be checked?
    required: false
    default: true
  site:
    description: Download site URL
    required: false
  add-to-path:
    description: Should Cygwin's bin directory be added to the system PATH?
    required: false
    default: true
  cache:
    description: Cache package downloads for speed
    required: false
    default: disabled

runs:
  using: "composite"
  steps:
    # The cache naming scheme means every run of this action should have a
    # different name.  That means there will always be a "cache miss", because
    # the name will never match a previous run.  That's good: we can still get
    # a partial cache hit, and we need a unique name because we can never tell
    # when the cache might need updating.
    #
    # The naming scheme also means that, if there are multiple caches
    # available, the most "local" one will be chosen, e.g. a cache from a
    # different job in this run will be chosen in preference to a cache from a
    # different run.
    - uses: actions/cache/restore@v3
      if: inputs.cache == 'enabled' || inputs.cache == 'restoreonly'
      id: cache-restore
      with:
        key: cygwin-install-action-packages-${{ github.run_id }}-${{ github.run_attempt }}-${{ github.job }}-${{ strategy.job-index }}-${{ github.action }}
        path: C:\cygwin-packages
        restore-keys: |
          cygwin-install-action-packages-${{ github.run_id }}-${{ github.run_attempt }}-${{ github.job }}-${{ strategy.job-index }}-
          cygwin-install-action-packages-${{ github.run_id }}-${{ github.run_attempt }}-${{ github.job }}-
          cygwin-install-action-packages-${{ github.run_id }}-${{ github.run_attempt }}-
          cygwin-install-action-packages-${{ github.run_id }}-
          cygwin-install-action-packages-

    # We only want to create a new cache when there are actual changes to the
    # packages available.  Work out what packages we have now, so we can
    # compare them later.
    - if: (inputs.cache == 'enabled' || inputs.cache == 'restoreonly') && steps.cache-restore.outputs.cache-matched-key != ''
      shell: pwsh
      run: |
        Get-ChildItem -Attributes !Directory -Exclude setup.ini -Recurse -Path C:\cygwin-packages\ |
          Get-FileHash -Algorithm MD5 |
          Sort-Object -Property Path |
          ConvertTo-Csv >C:\_package-cache-hashes.csv

    - run: |
        $cacheBehaviour = '${{ inputs.cache }}'
        if ($cacheBehaviour -ne 'enabled' -and
            $cacheBehaviour -ne 'disabled' -and
            $cacheBehaviour -ne 'saveonly' -and
            $cacheBehaviour -ne 'restoreonly') {
          Write-Output "::error::Unexpected cache argument $cacheBehaviour"
          exit 1
        }
        $platform = '${{ inputs.platform }}'
        $platform = $platform -replace '^(x64|amd64)$', 'x86_64'
        $platform = $platform -replace '^i686$', 'x86'
        # validate that platform is one of the expected values
        if (($platform -ne 'x86') -and ($platform -ne 'x86_64')) {
          echo "unknown platform $platform"
          exit 1
        }
        Invoke-WebRequest https://cygwin.com/setup-$platform.exe -OutFile C:\setup.exe

        $packages = '${{ inputs.packages }}'
        $pkg_list = $packages.Split('', [System.StringSplitOptions]::RemoveEmptyEntries)
        $pkg_list = $pkg_list | % { $_.Trim() }
        $pkg_list = $pkg_list | % { $_.Trim(',') }

        # default site if not specified
        if (! '${{ inputs.site }}' ) {
          if ($platform -eq 'x86') {
            $site = 'http://mirrors.kernel.org/sourceware/cygwin-archive/20221123'
          } else {
            $site = 'http://mirrors.kernel.org/sourceware/cygwin/'
          }
        } else {
          $site = '${{ inputs.site }}'
        }

        $args = @(
         '-qgnO',
         '-s', $site,
         '-l', 'C:\cygwin-packages',
         '-R', '${{ inputs.install-dir }}'
        )

        if ($pkg_list.Count -gt 0) {
          $args += '-P'
          $args += $pkg_list -Join(',')
        }

        if ('${{ inputs.check-sig }}' -eq $false) {
          $args += '-X'
        }

        if ($platform -eq 'x86') {
          $args += '--allow-unsupported-windows'
        }

        # because setup is a Windows GUI app, make it part of a pipeline to make
        # PowerShell wait for it to exit
        & C:\setup.exe $args | Out-Default
      shell: powershell

    # Decide whether the update process above has downloaded new or updated
    # packages that aren't in the previous cache.
    - if: inputs.cache == 'enabled' || inputs.cache == 'saveonly'
      id: refresh-cache
      shell: pwsh
      run: |
        if (Test-Path -Path C:\_package-cache-hashes.csv) {
          $newHashes = Get-ChildItem -Attributes !Directory -Exclude setup.ini -Recurse -Path C:\cygwin-packages\ |
            Get-FileHash -Algorithm MD5 |
            Sort-Object -Property Path
          $diff = Compare-Object -ReferenceObject (Import-Csv -Path C:\_package-cache-hashes.csv) -DifferenceObject $newHashes -Property Hash,Path
          if ($diff.length -gt 0) {
            Write-Output update_package_cache=YesPlease >>$Env:GITHUB_OUTPUT
            Format-List -InputObject $diff
          }
        } else {
          Write-Output update_package_cache=YesPlease >>$Env:GITHUB_OUTPUT
        }

    # The GitHub actions/cache action will use the `tar` included in Git for
    # Windows if it's present, or the `tar` provided by Windows itself if not.
    # For reasons I haven't yet understood, as of Cygwin 3.3.5-1, if Cygwin is
    # installed, Git for Windows' `tar` will fail.  To avoid that, hide Git for
    # Windows' `tar` to force the cache save to use the system `tar`, which
    # works just fine.
    - if: steps.refresh-cache.outputs.update_package_cache != ''
      shell: pwsh
      run: |
        if (Test-Path -Path "C:\Program Files\Git\usr\bin\tar.exe") {
          Move-Item -Path "C:\Program Files\Git\usr\bin\tar.exe" -Destination "C:\Program Files\Git\usr\bin\_tar.exe"
        }

    - if: steps.refresh-cache.outputs.update_package_cache != ''
      uses: actions/cache/save@v3
      with:
        key: cygwin-install-action-packages-${{ github.run_id }}-${{ github.run_attempt }}-${{ github.job }}-${{ strategy.job-index }}-${{ github.action }}
        path: C:\cygwin-packages

    - if: always() && steps.refresh-cache.outputs.update_package_cache != ''
      shell: pwsh
      run: |
        if (Test-Path -Path "C:\Program Files\Git\usr\bin\_tar.exe") {
          Move-Item -Path "C:\Program Files\Git\usr\bin\_tar.exe" -Destination "C:\Program Files\Git\usr\bin\tar.exe"
        }

    - if: ${{ inputs.add-to-path  == 'true' }}
      run: echo "${{ inputs.install-dir }}\bin" >> $env:GITHUB_PATH
      shell: powershell

    - run: |
        # run login shell to copy skeleton profile files
        ${{ inputs.install-dir }}\bin\bash.exe --login
      shell: powershell

branding:
  color: green
  icon: terminal

me-and/cygwin-install-action/.github/workflows/cache-perf.yml
- name: Install a large set of Cygwin packages
  uses: ./
  with:
    packages: >
      biber doxygen evolution kde-dev-utils
      mkvtoolnix-debuginfo nghttp x11vnc
    cache: saveonly

me-and/cygwin-install-action/.github/workflows/cache-perf.yml
- name: Install Cygwin packages
  uses: ./
  with:
    packages: ${{ inputs.packages }}
    cache: saveonly

me-and/cygwin-install-action/.github/workflows/cache-perf.yml
- name: Install a large set of Cygwin packages
  uses: ./
  with:
    packages: >
      biber doxygen evolution kde-dev-utils
      mkvtoolnix-debuginfo nghttp x11vnc
    cache: restoreonly